<mxfile host="" modified="2020-05-25T22:17:36.995Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.45.1 Chrome/78.0.3904.130 Electron/7.2.4 Safari/537.36" etag="HE7fadi84FZGqrBhbxkm" version="13.1.3">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="1291" dy="1286" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Version Manager" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="10" y="270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Dashboard FE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="10" y="10" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Dashboard&lt;br&gt;GraphQL API" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="10" y="110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="shape=link;html=1;" edge="1" parent="1" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="70" y="110" as="sourcePoint"/>
                        <mxPoint x="120" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="GET&lt;br&gt;versions &amp;amp;&lt;br&gt;latest" style="endArrow=classic;startArrow=classic;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-10" y="220" as="sourcePoint"/>
                        <mxPoint x="40" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="POST&lt;br&gt;change&lt;br&gt;version" style="endArrow=classic;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="70" y="450" as="sourcePoint"/>
                        <mxPoint x="120" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>